<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{48be0633-b256-415c-9f3b-53746d2412e1}" name="Clone de debian" OSType="Debian_64" stateFile="Snapshots/2024-06-30T22-35-48-249570400Z.sav" snapshotFolder="Snapshots" currentStateModified="false" lastStateChange="2024-06-30T22:35:55Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{d3cedfa9-df51-435c-9cfd-eee7bbf958a2}" location="Clone de debian-disk1.vdi" format="vdi" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="575,31,800,640"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027A8783B" cable="false" promiscuousModePolicy="AllowNetwork" type="82540EM">
          <DisabledModes>
            <BridgedInterface name="Broadcom NetLink (TM) Gigabit Ethernet"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT localhost-reachable="true">
            <Forwarding name="Rule 1" proto="1" hostip="127.0.1.1" hostport="22" guestip="10.0.2.15" guestport="22"/>
          </NAT>
        </Adapter>
        <Adapter slot="1" type="82540EM"/>
        <Adapter slot="2" type="82540EM"/>
        <Adapter slot="3" type="82540EM"/>
        <Adapter slot="4" type="82540EM"/>
        <Adapter slot="5" type="82540EM"/>
        <Adapter slot="6" type="82540EM"/>
        <Adapter slot="7" type="82540EM"/>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="pt_BR" timestamp="1719786948220208200" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="162988" timestamp="1719786886135047802" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.18" timestamp="1719786886135047800" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.18" timestamp="1719786886135047801" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="10" timestamp="1719786886135047801" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{d3cedfa9-df51-435c-9cfd-eee7bbf958a2}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
